
* {
  margin: 0 auto;
  text-align: center;
  font-family: @fonteBasica;
  font-size:  @fonteBasicaTamanho;
  color:  @fonteBasicaCor;
}
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.0.3');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.fullwidth {
  display: block;
  float: left;
  clear: both;
  min-height: 1px;
  width: 100%;
  height: auto;
}
.wrapper {
  width: @larguraLayout;
  height: auto;
  text-align: left;
}
.block {
  display: block;
  float: left;
  clear: both;
  min-height: 1px;
  height: auto;
  text-align: left;
}
.column {
  display: inline-block;
  float: left;
  clear: none;
  min-height: 1px;
  height: auto;
  text-align: left;
}