.ititulo,
#ititulo {
	display: block;
	float: left;
	clear: both;
	width: 840px;
	height: auto;
	margin-bottom: 5px;
	margin-left: 40px;
	margin-top: 30px;
}
.ititulo h1,
.ititulo h2,
.ititulo h3,
.ititulo h4,
.ititulo h5,
.ititulo h6,
#ititulo h1 {
	display: block;
	float: left;
	clear: both;
	width: 930px;
	height: auto;
}
.ititulo h1,
.ititulo h1 *,
.ititulo h2,
.ititulo h2 *,
.ititulo h3,
.ititulo h3 *,
.ititulo h4,
.ititulo h4 *,
.ititulo h5,
.ititulo h5 *,
.ititulo h6,
.ititulo h6 *,
#ititulo h1,
#ititulo h1 * {
	color: #307b8b;
	font-weight: bold;
	text-align: left;
	text-transform:uppercase;
	font-size: 20px;
	font-weight: 300;
	line-height: 35px;
}
#itraco,
#idata,
#iresumo,
#itexto,
#icompartilhe,
#ilinks,
ul#ilista,
ul#listanoticia,
.fixit,
.packthumb,
.irelacionados,
.includes,
#iaccordion,
#produtoPesquisa,
#produtosMenu,
.produtos,
.line,
#ilocal {
	display: block;
	float: left;
	clear: both;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 15px;
	height: auto;
	text-align: left;
	margin-left: 40px;
	
}
#itraco,
#idata,
#iresumo,
#itexto,
#icompartilhe,
ul#ilista,
ul#listanoticia,
.fixit,
.includes,
#iaccordion,
#produtosMenu,
.produtos,
.line,
#ilocal {
	margin-left: 40px;
	width: 840px;
}
#itraco {
	float: left;
	clear: both;
	display: block;
	width: 840px;
	margin-left: 40px;
	left:0;
	z-index:1;
	height:1px;
	border-bottom: 1px dotted #b3b3b3;
}
#idata,
#idata *,
#iresumo,
#iresumo * {
	color: #175285;
	text-align: left;
	letter-spacing: 0.1em;
	font-style:italic;
	font-size: 13px;
	line-height: 16px;
}
#ilocal  {
	a {
		font-size: 16px;
		line-height: 20px;
		color: #a6c4e3;
		text-align: left;
		font-family: 'Oswald', sans-serif;
		text-transform: uppercase;
		float: left;
		clear: both;
		display: block;
	}
	a:before{
		content:"»  ";
		font-family: 'Oswald', sans-serif;
		font-size: 16px;
		color:#f58634;
	}
	a:hover {
		color:#6c8aa8;
		text-decoration: none;
	}
	a:hover:before{
		color:#e46e16;
	}
}
#itexto {
	width: 840px;
	margin: 0 20px;
	margin-left: 40px;
}
#itexto,
#itexto div,
#itexto a,
#itexto abbr,
#itexto address,
#itexto area,
#itexto base,
#itexto basefont,
#itexto bdo,
#itexto blockquote,
#itexto button,
#itexto caption,
#itexto center,
#itexto cite,
#itexto code,
#itexto col,
#itexto colgroup,
#itexto dd,
#itexto div,
#itexto dl,
#itexto dt,
#itexto em,
#itexto fieldset,
#itexto form,
#itexto frame,
#itexto frameset,
#itexto hr,
#itexto i,
#itexto iframe,
#itexto img,
#itexto input,
#itexto ins,
#itexto isindex,
#itexto label,
#itexto legend,
#itexto li,
#itexto link,
#itexto map,
#itexto ol,
#itexto optgroup,
#itexto option,
#itexto p,
#itexto param,
#itexto pre,
#itexto q, 
#itexto s,
#itexto samp,
#itexto select,
#itexto span,
#itexto strike,
#itexto sub,
#itexto sup,
#itexto table,
#itexto tbody,
#itexto td,
#itexto textarea,
#itexto tfoot,
#itexto th,
#itexto tr,
#itexto tt,
#itexto u,
#itexto ul {
	text-align: justify;
	letter-spacing: 0.05em;
	font-weight: 300;
	font-family: 'Segoe UI', Arial, Helvetica, sans-serif;
	line-height: 22px;
}
#itexto i,
#itexto em,
#itexto blockquote,
#itexto address {
	font-style: italic;
}
#itexto b,
#itexto strong {
	font-weight: 600;
}
#itexto h1,
#itexto h2,
#itexto h3,
#itexto h4,
#itexto h5,
#itexto h6,
#itexto b,
#itexto strong {
	text-align: justify;
	font-weight: 600;
}
#itexto ul,
#itexto ol {
	margin: 10px 0 10px 45px;
}
#itexto small,
#itexto big {
	text-align: left;
}
#itexto h1 {
	font-size: 24px;
}
#itexto h2 {
	font-size: 18px;
}
#itexto h3 {
	font-size: 16px;
}
#itexto h4 {
	font-size: 14px;
}
#itexto h5 {
	font-size: 12px;
}
#itexto h6 {
	font-size: 10px;
}
#itexto small {
	font-size: 9px;
}
#itexto big {
	font-size: 36px;
}
#itexto embed {
	margin: 7px 0px;
}
.idestaque {
	display: inline;
	float: left;
	clear: none;
	margin: 0 10px 15px 0px;
	width: 300px;
	height: auto;
	text-align: left;
}
.packthumb {
	margin-top: 25px;
	margin-bottom: 20px;
	width: 840px;
}
.packthumb p,
.packthumb ul {
	display: block;
	float: left;
	clear: both;
	height: auto;
}
.packthumb p {
	padding-left: 10px;
	margin-bottom: 15px;
}
.packthumb p,
.packthumb p * {
	color: @cor-titulo;
	text-align: left;
	text-transform: uppercase;
	letter-spacing: .1em;
	font-size: 18px;
	font-family: @fonte-base;
}
.packthumb ul {
	width: 845px;
}
.packthumb ul,
.packthumb ul * {
	text-align: left;
}
.packthumb ul li {
	display: block;
	float: left;
	clear: none;
	margin: 0 15px 15px 0;
	width: 200px;
	height: auto;
	border: 1px solid #b7b7b7;
}
.packthumb span {
	display: block;
	float: left;
	clear: none;
	margin: 0 0 10px 0;
	width: 840px;
	height: auto;
}
.packthumb span,
.packthumb span * {
	text-transform: uppercase;
	letter-spacing: .1em;
	font-size: 10px;
}
#ilinks {
	position: relative;
	margin-top: 10px;
	margin-bottom: 0;
	margin-left: 10px;
	padding: 5px 5px 15px 5px;
	width: 840px;
	color: #e41d1d;
	font-size: 18px;
	padding-top: 10px;
	background: url(../images/ilinks.jpg) top left no-repeat;
	font-size: 10px;
	line-height:12px;
}
#ilinks a {
	padding-right:3px;
	padding-left:3px;
	color:@cor-titulo;
	text-align: left;
	text-transform: uppercase;
	letter-spacing: .1em;
	font-size: 10px;
	line-height:12px;
	font-family: @fonte-base;
}
#ilinks a:hover {
	color:@cor-titulo-hover;
	text-decoration: none;
}
#ilinks div {
	position: absolute;
	right: 0;
	bottom: 13px;
	display: inline-block;
	float: left;
	clear: none;
	width: 750px;
	border-top: 1px dashed #e41d1d;
}
#flexcontato,
.flexcontato,
.contatoTexto {
	height: auto;
	float: left;
	clear: none;
	display: inline-block;
	text-align: left;
}
#flexcontato,
.flexcontato {
	width: 690px;
	margin-top: 50px;
}
#flexcontato fieldset,
.flexcontato fieldset {
	width: 690px;
	height: auto;
	float: left;
	clear: left;
	display: block;
	text-align: left;
	border: none;
	margin: 0;
	padding: 0;
}
.contatoTexto {
	margin: 0;
}
.contatoTexto,
.contatoTexto p {
	width: 240px;
}
.contatoTexto p {
	height: auto;
	float: left;
	clear: both;
	display: block;
}
.contatoTexto p span,
.contatoTexto p span * {
	color:@cor-titulo;

}
.contatoTexto,
.contatoTexto * {
	text-align: left;
	font-size: 14px;
	line-height: 18px;
	letter-spacing: .1em;
	color:#8e8e8e;
}
#flexcontato label,
#flexcontato input,
#flexcontato select,
#flexcontato option,
#flexcontato textarea,
.flexcontato label,
.flexcontato input,
.flexcontato select,
.flexcontato option,
.flexcontato textarea {
	text-align: left;
}
#flexcontato fieldset label,
#flexcontato fieldset input,
#flexcontato fieldset select,
#flexcontato fieldset textarea,
.flexcontato fieldset label,
.flexcontato fieldset input,
.flexcontato fieldset select,
.flexcontato fieldset textarea {
	float: left;
	clear: none;
	display: block;
}
#flexcontato fieldset label,
.flexcontato fieldset label {
	font-size: 14px;
	line-height: 18px;
	margin-bottom: 3px;
	text-transform: uppercase;
	letter-spacing: .1em;
	color: #2eb9fa;
	display: inline-block;
	width: 600px;
	font-weight: 800;
}
#flexcontato fieldset input,
#flexcontato fieldset select,
#flexcontato fieldset textarea,
.flexcontato fieldset input,
.flexcontato fieldset select,
.flexcontato fieldset textarea{
	border: none;
	margin-bottom: 7px;
	padding: 5px;
	color: #000;
	background: #ebebeb;
	letter-spacing: .2em;
	border:none;
}
#flexcontato fieldset input:focus,
#flexcontato fieldset select:focus,
#flexcontato fieldset textarea:focus,
.flexcontato fieldset input:focus,
.flexcontato fieldset select:focus,
.flexcontato fieldset textarea:focus {
	color: #000;
	background:#bebebe;
}
#flexcontato fieldset input,
#flexcontato fieldset textarea,
.flexcontato fieldset input,
.flexcontato fieldset textarea  {
	width: 415px;
}
#flexcontato fieldset select,
.flexcontato fieldset select {
	width: 425px;
}
#flexcontato fieldset iframe,
.flexcontato fieldset iframe {
	width: 370px;
	height: 200px;
	float: left;
	clear: both;
	display: block;
	margin: 10px 0;
	margin-left: 100px;
	border: 1px solid #cccccc;
}
#flexcontato fieldset div,
.flexcontato fieldset div {
	width: 300px;
	height: auto;
	float: left;
	clear: both;
	display: block;
	margin-left: 100px;
}
#flexcontato fieldset div label,
.flexcontato fieldset div label {
	width: auto;
	margin: 0;
	color:#818181;
	font-family: 'Oswald', sans-serif;
	font-size: 10px;
}
#flexcontato fieldset div input[type=checkbox],
.flexcontato fieldset div input[type=checkbox] {
	float: left;
	clear: none;
	display: inline-block;
	width: 20px;
}
#flexcontato .btnsend,
.flexcontato .btnsend {
	background: #1257a8;
	color: #2eb9fa;
	border: none;
	padding: 5px 25px;
	margin: 0 0 0 0px;
	float: left;
	clear: left;
	display: block;
	border: none;
	text-transform: uppercase;
	font-size: 14px;
	line-height: 20px;
	font-weight: 800;
}
#flexcontato :active.btnsend,
.flexcontato :active.btnsend {
	background: #206cc4;
	cursor:pointer;
}
ul#ilista li {
	display: block;
	float: left;
	clear: left;
	margin-bottom: 5px;
	padding: 5px;
	width: 670px;
	height: auto;
	border-bottom: 1px dotted #175285;
	text-align: left;
}
ul#ilista li:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}
ul#ilista li span,
ul#ilista li p {
	display: block;
	float: left;
	clear: left;
	width: 670px;
	height: auto;
	text-align: left;
	letter-spacing: 0.1em;
	font-family:  @fonte-base;
}
ul#ilista li p,
ul#ilista li p * {
	color:#175285;
	font-family:  @fonte-base;
}
ul#ilista li span {
	margin-bottom: 5px;
}
ul#ilista li span,
ul#ilista li span *{
	color: #fd831a;
	font-size: 13px;
}
ul#ilista li p a:hover,
ul#ilista li p a:hover * {
	color:#1278d0;
}
.fixit {
	margin-bottom: 15px;
}
.fixit table {
	display: block;
	float: left;
	clear: left;
	margin-left: 200px;
	width: 550px;
	height: auto;
}
.fixit table,
.fixit table tr,
.fixit table td {
	text-align: center;
	font-size: 10px;
}
.fixit table td img {
	margin:0 15px;
}
.fixit a {
	display: block;
	float: left;
	clear: both;
	width: 70px;
	height: 36px;
	color:#fff;
	text-align: center;
	text-transform: uppercase;
	font-size: 14px;
	line-height: 24px;
}
.accordionButton {
	float: left;
	margin-bottom: 5px;
	padding: 0 35px;
	width: 610px;
	border-bottom: 1px solid #e9181a;
	background: url(../images/pin.png) no-repeat bottom left;
	text-align: left;
	font-size: 16px;
	line-height: 35px;
	cursor: pointer;
}
.accordionButtonAtivo,
:hover.accordionButton {
	color: #1d1d1d;
}
.accordionContent {
	display: block;
	display: none;
	float: left;
	clear: left;
	margin-bottom: 20px;
	padding: 20px;
	width: 640px;
	height: auto;
	background: #f1f1f1;
}
.accordionContent,
.accordionContent * {
	color: #1d1d1d;
	text-align: left;
	letter-spacing: .1em;
}
.accordionContent ul {
	margin-left: 45px;
}
.accordionContent ul,
.accordionContent ul li {
	list-style: disc;
}

