
/**
*
* Medidas
*
**/

@larguraLayout:960px;



/**
*
* Fontes
*
**/
 @fonteBasica: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
 @fonteBasicaTamanho: 14px;
 @fonteBasicaCor: #000;
 @fonteIcones:"FontAwesome";


 /**
 *
 * Fontes Layout
 *
 **/
 
 /* Aqui entram as fontes do layout */
 
 @fonte-base: "Segoe UI", sans-serif;

 @cor-titulo: #000;
 @cor-titulo-hover:#f0f0f0;